{
  "name": "jacobbennett-us",
  "version": "1.0.0",
  "description": "Personal Site",
  "main": "main.js",
  "dependencies": {
    "aos": "^2.3.4",
    "axios": "^0.21.1",
    "smooth-scroll": "^16.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jac0bbennett/Personal-Site.git"
  },
  "author": "Jacob Bennett",
  "bugs": {
    "url": "https://github.com/jac0bbennett/Personal-Site/issues"
  },
  "homepage": "https://github.com/jac0bbennett/Personal-Site#readme"
}
